<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta charset="utf-8">
  <title>OpenDoor</title>

  
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="firstindex1">

<div class="topnav" id="myTopnav">
  <a  href="portfolio.html">HOME</a>
  <a class="active" href="work.html">WORK</a>
  <a href="resume.html">RESUME</a>
  <a href="contact.html">CONTACT</a>  


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
</a>
</div>
<div id="container2">
<h1 class="name2"><span class="colortext">OpenDoor Web Design</span>
</h1>
<div id="description">
<span>Luxury | Comfort | Simplicity</span>
  <p>OpenDoor is an imagined Real Estate company which aims to provide its users with a luxurious and comforting experience.</p></div>
<div id="gallery"></div>

</div>
</div>
<div id="footer">
copyright 2019 christopher creguer
</div>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
      </script>
</body></html>